# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

config

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

.vscode/
.serverless/
vendored/

node_modules/

questions